# sms-archive

./: .dockerignore  .env.example  .gitignore  CODEBASE_AUDIT.md  CONVERSATION_MERGE_SCRIPTS.md  Dockerfile  Dockerfile.frontend  FEATURE_COMPLETE.md  FIX_FLYWAY_CHECKSUM.md  HISTORICAL_NAVIGATION.md  IMPORT_DIRECTORY.md  QUICK_START.md  README.md  THUMBNAIL_SYSTEM.md  build.gradle  docker-compose-example.yml  docker-compose.yml  docker-entrypoint.sh  fix-flyway-checksum.sh  fix-flyway-v6.sh  frontend-entrypoint.sh  merge-duplicate-contacts.sql  merge-duplicate-conversations.sql  nginx.conf  nginx.conf.template  preview-duplicate-conversations.sql  remove-duplicates.sql  settings.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: ImageViewer.vue  MessageBubble.vue  SqlChart.vue  UserBadge.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts
frontend/src/views/: Admin.vue  AiSettings.vue  Ask.vue  Contacts.vue  Dashboard.vue  Gallery.vue  Home.vue  Import.vue  KnowledgeGraph.vue  Login.vue  Messages.vue  MessagesHistorical.vue  Register.vue  Search.vue
reports/: architecture-review-entire-project-2026-04-16-192843.md  architecture-review-entire-project-2026-06-27-095856.md  performance-review-entire-project-2026-06-27-104547.md  search-improvement-report-2026-06-14.md
scripts/: cleanup-conversation-contacts.sql  debug-duplicate-conversations.sql  dev_reset_db.sql  insert-demo-search-data.sql  manual-merge-conversations.sql  merge-specific-conversations.sql  preview-duplicate-conversations.sql  safe_contact_migration.sql  test-compression.sh
search-evals/: private-search.example.json
src/main/java/com/joshfouchey/smsarchive/: SmsArchiveApplication.java
src/main/java/com/joshfouchey/smsarchive/config/: AsyncConfig.java  CacheConfig.java  RestClientConfig.java  RestClientLoggingConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/joshfouchey/smsarchive/controller/: AnalyticsAdminController.java  AnalyticsController.java  AuthController.java  ContactController.java  ConversationController.java  ConversationMaintenanceController.java  DuplicateCleanupController.java  ImportController.java  ImportDirectoryController.java  KnowledgeGraphController.java  MediaController.java  MediaJobController.java  MessageController.java  QaController.java  SearchController.java  SemanticSearchController.java  UserController.java
src/main/java/com/joshfouchey/smsarchive/dto/: AnalyticsDashboardDto.java  AnalyticsSummaryDto.java  ContactDto.java  ContactMergeResultDto.java  ContactSummaryDto.java  ConversationSummaryDto.java  ConversationTimelineDto.java  EmbeddingJobDto.java  EmbeddingStatsDto.java  GalleryImageDto.java  KgEntityDto.java  KgExtractionJobDto.java  KgTripleDto.java  KnowledgeGraphDto.java  MergeSuggestion.java  MessageContextDto.java  MessageCountPerDayDto.java  MessageDto.java  MessagePartDto.java  MmsXml.java  PagedResponse.java  QaRequest.java  QaResponse.java  QaSource.java  ResolutionResult.java  SemanticSearchHit.java  SemanticSearchResult.java  SmsBackup.java  SmsXml.java  SqlRunRequest.java  TopContactDto.java  UnifiedSearchHit.java  UnifiedSearchResult.java
src/main/java/com/joshfouchey/smsarchive/event/: ImportCompletedEvent.java
src/main/java/com/joshfouchey/smsarchive/exception/: JobAlreadyRunningException.java  ResourceNotFoundException.java  ResourceOwnershipException.java  UnauthenticatedException.java
src/main/java/com/joshfouchey/smsarchive/mapper/: ContactMapper.java  GalleryMapper.java  MessageMapper.java
src/main/java/com/joshfouchey/smsarchive/model/: Contact.java  Conversation.java  ConversationParticipant.java  ConversationType.java  EmbeddingJob.java  KgEntity.java  KgEntityAlias.java  KgEntityContactLink.java  KgExtractionJob.java  KgTriple.java  Message.java  MessageDirection.java  MessageEmbedding.java  MessagePart.java  MessageProtocol.java  Mms.java  MmsAddr.java  MmsPart.java  Sms.java  User.java
src/main/java/com/joshfouchey/smsarchive/repository/: ContactRepository.java  ConversationMessageRepository.java  ConversationRepository.java  EmbeddingJobRepository.java  KgEntityAliasRepository.java  KgEntityContactLinkRepository.java  KgEntityRepository.java  KgExtractionJobRepository.java  KgTripleRepository.java  MessageEmbeddingRepository.java  MessagePartRepository.java  MessageRepository.java  MmsRepository.java  SmsRepository.java  UserRepository.java
src/main/java/com/joshfouchey/smsarchive/security/: AuthTokenFilter.java
src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__add_knowledge_graph.sql  V11__add_kg_processed_messages.sql  V12__tune_hnsw_index.sql  V13__migrate_to_qwen3_embedding.sql  V14__add_triple_sources_and_dedup.sql  V15__add_contextual_embedding_support.sql  V16__add_kg_temporal_and_conflict_tracking.sql  V17__add_predicate_raw_column.sql  V1__baseline.sql  V1__init.sql  V2__alter_mms_parts_columns_to_text.sql  V2__message_dedupe_index.sql  V2__normalize_contacts.sql  V3__enforce_lowercase_username.sql  V3__messages_prefix_index.sql  V3__unified_messages.sql  V4__add_contact_merge_support.sql  V4__create_users.sql  V5__add_user_id_to_messages_contacts.sql  V5__addcontactname.sql  V5__remove_contact_archiving.sql  V6__fix_unique_message_constraint.sql  V7__fix_unique_message_constraint_properly.sql  V8__add_advanced_search_support.sql  V9__add_pgvector_support.sql  v4__cleanupmessages.sql
src/test/java/com/joshfouchey/smsarchive/: AnalyticsServiceRangeTests.java  AnalyticsServiceReversedDatesTest.java  SmsArchiveApplicationTests.java
src/test/resources/: application-test.properties  reactions.xml  sms_mms_same_conversation.xml  test-duplicates.xml  test-group-chat.xml  test-messages-null-media.xml  test-messages.xml  test-sms-conversation.xml  test-streaming-large.xml
(+75 files in other folders)
