# syntax=docker/dockerfile:1
# ---- Build stage ----
FROM node:22-alpine AS build
WORKDIR /frontend
COPY frontend/package*.json ./
# Use BuildKit cache to speed up repeat installs
RUN --mount=type=cache,target=/root/.npm npm ci
COPY frontend/ .
# Allow override from docker compose build args
ARG VITE_API_BASE=
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

# ---- Run stage (Nginx) ----
FROM nginx:1.27-alpine AS run
# Install gettext for envsubst (template rendering)
RUN apk add --no-cache gettext
# Copy built SPA
COPY --from=build /frontend/dist /usr/share/nginx/html
# Add template directory and config template
RUN mkdir -p /etc/nginx/templates
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template
# Copy entrypoint script for envsubst templating
COPY frontend-entrypoint.sh /docker-entrypoint.d/99-csp-template.sh
RUN chmod +x /docker-entrypoint.d/99-csp-template.sh
# Legacy static config retained as fallback (not used if template renders)
COPY nginx.conf /etc/nginx/conf.d/legacy.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1
