# syntax=docker/dockerfile:1
# ---- Build stage ----
FROM node:22-alpine AS build
WORKDIR /frontend
COPY frontend/package*.json ./
# Use BuildKit cache to speed up repeat installs
RUN --mount=type=cache,target=/root/.npm npm ci
COPY frontend/ .
# Allow override from docker compose build args
ARG VITE_API_BASE=
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

# ---- Run stage (Nginx) ----
FROM nginx:1.27-alpine AS run
# Copy built SPA
COPY --from=build /frontend/dist /usr/share/nginx/html
# Replace default server config
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1
